<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        android:layout_width="230dp"
        android:layout_height="203dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="19BCA1063"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/img_profile"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/img_profile" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Amandeep Singh"
        android:elevation="20dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/img_profile"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_uid" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/txt_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintVertical_bias="0.097">

        <!--    Time Table    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="1dp"
            android:background="?colorSecondary"
            android:padding="15dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/card_group"
            app:layout_constraintEnd_toStartOf="@+id/card_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_time_table"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/timetable_icon"
                    app:tint="?android:textColorPrimary" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_time_table"
                    android:layout_alignLeft="@id/icon_time_table"
                    android:layout_alignRight="@id/icon_time_table"
                    android:gravity="center"
                    android:text="Time Table"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <!--    Section    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="?colorSecondary"
            android:padding="15dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/card_faculty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_time_table"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_section"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/icon_crowd"
                    app:tint="?android:textColorPrimary" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_section"
                    android:layout_alignLeft="@id/icon_section"
                    android:layout_alignRight="@id/icon_section"
                    android:gravity="center"
                    android:text="Section"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--    Group    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="12dp"
            android:background="?colorSecondary"
            android:padding="15dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_faculty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_time_table">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_group"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/icon_people"
                    app:tint="?android:textColorPrimary" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_group"
                    android:layout_alignLeft="@id/icon_group"
                    android:layout_alignRight="@id/icon_group"
                    android:gravity="center"
                    android:text="Group"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <!--    Faculty    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="?colorSecondary"
            android:padding="15dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_group"
            app:layout_constraintTop_toBottomOf="@id/card_section">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_faculty"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/icon_teacher"
                    app:tint="?android:textColorPrimary" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_faculty"
                    android:layout_alignLeft="@id/icon_faculty"
                    android:layout_alignRight="@id/icon_faculty"
                    android:gravity="center"
                    android:text="Faculty"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>