<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterStudentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="?android:textColorPrimary"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/edt_user_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="uic.19bca1000@gmail.com"
            android:maxLength="23"
            android:textSize="22sp"
            android:background="@drawable/input_bg"
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="80dp"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"/>

        <EditText
            android:id="@+id/edt_user_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/edt_user_email"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:background="@drawable/input_bg"
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="14dp"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"/>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@id/edt_user_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="23sp" />


        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Already a User? Sign In"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>